{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "zmark",
  "version": "1.6.2",
  "identifier": "cn.fanzong.zmark",
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["zmark"]
      }
    },
    "sql": {
      "enabled": true
    },
    "updater": {
      "endpoints": [
        "https://github.com/zhoumowan/zmark/releases/latest/download/latest.json"
      ],
      "pubkey": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA43+OeUcIe+vQlLP4DLNp\noEW19jFkyGsxIjeRn6UUyklUHuBZXT4JtCfNFdRCt0w9oYijieRXXyxKE7AXnFY/\nqIJU5CJn6eqK7H2idL3sAV3LfMZMhzss5n4flSkknPS/D54CWsB/EOlrP/sVkQeb\no4LhHXR1seeg6/ppW0++/tWECF41f9dpsR/N9k09PjOaOkWGI4067s5ZUv5MG6aG\njFX6xGPrJhV6Y8tIIBInvDkUW4vmfC/A+p7ytXjfzBbOO4nO6+Df4kjDjet+cOt6\nBCjruX5WaHTYTD2ybl2kDMg+cJ6KBULIOb3KqWXE7bJleNoZ5x5f1KBzWr2EY4hG\nkQIDAQAB\n-----END PUBLIC KEY-----",
      "dialog": true,
      "installMode": "promptPassive"
    }
  },
  "build": {
    "beforeDevCommand": "pnpm dev:vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build:vite",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "zmark",
        "label": "main",
        "width": 1200,
        "height": 800,
        "visible": true,
        "fullscreen": false
      },
      {
        "title": "Quick Capture",
        "label": "capture",
        "width": 600,
        "height": 250,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "center": true,
        "resizable": false,
        "skipTaskbar": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc:; img-src * asset: data: blob:; font-src 'self' data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src * asset: ipc:",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "fileAssociations": [
      {
        "ext": ["md"],
        "name": "Markdown Document",
        "description": "Markdown Document",
        "mimeType": "text/markdown",
        "role": "Editor"
      },
      {
        "ext": ["zmark"],
        "name": "ZMark Document",
        "description": "ZMark Document",
        "mimeType": "text/plain",
        "role": "Editor"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
